; -----------------------------------------------
;  <<<<< SA:MP Server Configuration File. >>>>>
; -----------------------------------------------

[GENERAL]

; Set ListenPort to the port this server will listen on.
; Set MaxPlayers to the maximum number of players allowed
; to connect to this server.

MaxPlayers = 16
ListenPort = 5192

; General password configuration. Set NeedPassword to True
; if the server requires a password to connect.

NeedPassword = false
Password = "none"

; IT'S MANDATORY THAT YOU SET THE ADMIN PASSWORD!
; THE SERVER WILL NOT START WITHOUT A VALID PASSWORD.

AdminPassword = "invalid"

; -----------------------------------------------

[MASTERSERVER]

; Set ReportToMasterServer to True if you wish to list this
; server as publicly available for connection.

ReportToMasterServer=false

; If you're reporting to the master server then you must set
; your server IP address or hostname.

ReportIPAddress="0.0.0.0"

; -----------------------------------------------
; BELOW IS GAMEMODE SPECIFIC CONFIGURATION.
; ONLY CHANGE IF YOU KNOW WHAT YOU'RE DOING!!!
; -----------------------------------------------

[GAME]

GameName = "Vanilla Vice"
GameMode = "generic" ; reserved for future use.
GameModeVersion = 0.1

PlayerPos = -1000.0 185.5 11.43 ; Where the local player model is initially placed
CamPos = -1000.0 191.5 12.0 ; Where the camera is situated for class selection
CamLook = -1000.0 185.5 11.5 ; Where the camera is looking for class selection 

Teams = 3 ; Number of teams (use -1 for deathmatch)

; -----------------------------------------------
; <<<<< START OF CLASSES >>>>>
;
; Class =
; #team (0 based / -1 = independant) #model_id #spawn_x #spawn_y #spawn_z
; #z_angle #weapon_1 #weapon_1_ammo #weapon_2 #weapon_2_ammo #weapon_3 #weapon_3_ammo 

; Law
Class = 0 1 -657.076294 762.287720 11.599755 130.724121 4 1 3 35 19 15
Class = 0 2 509.309021 513.825317 12.103368 186.021637 0 0 3 35 25 120
Class = 0 3 -821.818481 824.249023 11.084617 196.134659 0 0 3 35 26 90

; The Sharks
Class = 1 87 82.608452 1102.561401 25.491444 75.496101 9 1 22 70 21 13
Class = 1 88 17.008881 1148.772461 23.527164 180.776978 5 1 18 12 27 120

; Bikers
Class = 2 93 -597.619446 653.861145 11.071777 13.441076 1 1 23 80 19 23
Class = 2 94 -539.271362 696.654358 11.084653 247.793152 6 1 23 80 0 0 

; -----------------------------------------------
; <<<<< START OF VEHICLES >>>>>
;
; Vehicle =
; #model_id #spawn_x #spawn_y #spawn_z #z_angle #color1 #color2

Vehicle = 166 -592.081726 654.267883 10.0 38.094120 -1 -1 
Vehicle = 166 -588.841492 654.773987 10.0 26.921947 -1 -1 
Vehicle = 166 -609.152100 651.711792 10.0 27.518728 -1 -1 
Vehicle = 166 -605.991455 652.320740 10.0 33.240784 -1 -1 
Vehicle = 130 -598.274536 622.004333 10.25 92.302872 -1 -1 
Vehicle = 130 -598.326294 617.461731 10.25 90.238579 -1 -1 
Vehicle = 140 -637.414246 636.072754 10.0 138.790878 -1 -1 
Vehicle = 177 -588.758728 718.453674 20.0 359.643768 -1 -1 
Vehicle = 227 -613.444214 802.547546 28.75 181.152786 -1 -1 
Vehicle = 156 -664.675903 810.653748 10.0 178.671097 -1 -1 
Vehicle = 156 -664.758179 784.140442 10.0 181.032623 -1 -1 
Vehicle = 156 -645.309204 754.285767 10.0 265.975739 -1 -1 
Vehicle = 156 -616.224121 752.461731 10.0 266.695435 -1 -1 
Vehicle = 130 -648.069580 921.718506 10.0 269.763580 -1 -1 
Vehicle = 141 -759.182861 1002.915649 10.0 359.672882 -1 -1 
Vehicle = 159 -746.852478 1017.050720 10.0 177.314606 -1 -1 
Vehicle = 175 -781.244507 767.565186 10.0 217.613770 -1 -1 
Vehicle = 135 -770.736084 672.644653 10.0 268.391479 -1 -1 
Vehicle = 147 -758.249084 820.788086 10.0 180.113708 -1 -1 
Vehicle = 147 -775.962769 821.364563 10.0 180.796570 -1 -1 
Vehicle = 147 -787.347168 819.961731 10.0 180.813828 -1 -1 
Vehicle = 220 -819.116211 815.143494 10.0 272.418091 -1 -1 
Vehicle = 179 15.434813 1139.172119 18.0 143.503571 -1 -1 
Vehicle = 179 -3.539996 1148.104004 18.0 214.286087 -1 -1 
Vehicle = 154 76.331039 1072.466919 13.5 44.493782 -1 -1
Vehicle = 179 49.085556 1106.072388 16.0 172.994629 -1 -1 
Vehicle = 177 -14.565723 1202.328735 21.0 0.545996 -1 -1 
Vehicle = 177 75.397133 1101.794067 32.0 176.079269 -1 -1
Vehicle = 139 -87.744072 913.016479 10.0 272.791382 -1 -1 
Vehicle = 159 307.655151 1209.315308 22.0 86.893829 -1 -1 
Vehicle = 197 348.208466 1190.479126 25.0 89.072617 -1 -1 
Vehicle = 197 335.983704 1224.850342 27.0 271.286072 -1 -1 
Vehicle = 204 394.877106 989.580383 12.0 232.227417 -1 -1 
Vehicle = 154 603.877563 757.999268 11.0 262.870941 -1 -1 
Vehicle = 154 605.572510 747.260071 11.0 260.769623 -1 -1 
Vehicle = 225 590.107056 700.635498 11.25 350.067932 1 1 
Vehicle = 225 602.985413 694.477295 11.0 0.673754 -1 -1 
Vehicle = 174 445.535095 640.705261 11.0 46.603477 -1 -1 
Vehicle = 146 464.152039 704.818726 11.0 84.973610 -1 -1 
Vehicle = 139 272.813873 754.830627 10.0 317.183044 -1 -1 
Vehicle = 159 436.833313 538.957397 11.0 350.526947 -1 -1 
Vehicle = 157 488.852112 521.146545 10.5 89.845245 -1 -1 
Vehicle = 157 497.724487 504.139465 10.5 359.603638 -1 -1 
Vehicle = 157 520.297241 503.122437 10.5 2.047651 -1 -1 
Vehicle = 157 488.450348 536.933838 10.5 88.534943 -1 -1 
Vehicle = 135 528.620361 191.611725 13.0 182.516724 -1 -1 
Vehicle = 204 519.890625 79.389442 10.0 76.205780 -1 -1 
Vehicle = 145 578.346375 -75.712677 8.0 263.764465 -1 -1 
Vehicle = 197 456.485352 -602.063904 10.0 154.714767 -1 -1 
Vehicle = 210 242.716873 -1279.060425 9.75 168.227280 -1 -1 
Vehicle = 198 221.322235 -1665.374756 9.0 141.851074 -1 -1 
Vehicle = 198 219.404984 -1663.234741 9.0 156.530151 -1 -1 
Vehicle = 198 215.367538 -1660.127441 9.0 146.685989 -1 -1 
Vehicle = 191 -71.787331 -1408.773682 10.0 11.196826 -1 -1 
Vehicle = 204 19.605171 -1337.662964 10.0 213.818390 -1 -1 
Vehicle = 132 136.542786 -1109.739624 10.0 182.519257 -1 -1 
Vehicle = 143 -4.018155 -1011.951172 10.0 175.131393 -1 -1 
Vehicle = 198 36.960976 -1014.401794 10.0 173.958542 -1 -1 
Vehicle = 146 -123.080208 -920.225830 10.0 104.025444 -1 -1 
Vehicle = 217 -197.554779 -958.379211 10.0 8.500456 1 1 
Vehicle = 133 -715.196350 -1460.785522 10.0 3.659297 -1 -1 
Vehicle = 133 -734.811523 -1436.302612 10.0 245.993561 -1 -1 
Vehicle = 173 -737.588623 -1348.767212 10.0 42.905098 -1 -1 
Vehicle = 173 -1135.105591 -1324.821777 12.0 244.601044 -1 -1 
Vehicle = 215 -1286.616699 -1244.192383 14.0 70.589767 -1 -1 
Vehicle = 215 -1281.525513 -1238.174438 14.0 67.781281 -1 -1 
Vehicle = 215 -1331.961182 -807.712708 14.0 12.598024 -1 -1 
Vehicle = 132 -1687.937988 -655.220703 14.0 359.044250 -1 -1 
Vehicle = 159 -1669.217407 -625.749634 14.0 357.998993 -1 -1 
Vehicle = 191 -1590.084839 -622.326538 14.0 179.979446 -1 -1 
Vehicle = 217 -1369.070068 -1257.226196 18.0 217.820892 -1 -1 
Vehicle = 141 -990.496948 -887.549011 12.858384 222.510422 -1 -1 


; -----------------------------------------------
; THE END
