; ------------------------------------------------------ 
;  VC:MP Server Configuration File.
;  
; ------------------------------------------------------ 

[GENERAL] 
; -- Set ListenPort to the port this server will listen on. 
; -- Set MaxPlayers to the maximum number of players allowed 
; to connect to this server. 

MaxPlayers = 50 
ListenPort = 5192
ServerName = "VC-MP 0.3z Server"

; Map Type
; -- 1 = Vice-City
; -- 2 = Liberty-City
Map = 1

; -- General password configuration. Set NeedPassword to True 
; if the server requires a password to connect. 

NeedPassword = false 
Password = "none"

; -- IT'S MANDATORY THAT YOU SET THE ADMIN PASSWORD! 
; THE SERVER WILL NOT START WITHOUT A VALID PASSWORD. 

AdminPassword = "invalid"

; -- Port that the remote console server listens on.

RconPort = 5315

; -- Maximum number of users that can connect to the remote console
; at the same time.

RconMaxUsers = 5

;Log Text To Server
LogServer = true

; Kick Message
KickMessage = "~t~You Have Been ~b~ Kicked From the Server"

; Ban Message
BanMessage = "~t~You Have Been Banned."

; Set Ping level for server
Ping = 1000


; ----------------------------------------------- 
; BELOW IS GAMEMODE SPECIFIC CONFIGURATION. 
; ONLY CHANGE IF YOU KNOW WHAT YOU'RE DOING!!! 
; ----------------------------------------------- 

; ---weather settings----------------
; 0 = mostly clear skies
; 1 = overcast
; 2 = rainy-lightning
; 3 = foggy
; 4 = clear skies
; 5 = rainy
; 6 = dark sky partly cloudy
; 7 = light sky partly cloudy
; 8 = overcast partly cloudy
; 9 = grey sky black clouds

; --Set default weather
WeatherDefault = 4 ; 0-9 reccomended

; ---time settings-------------------
HourDefault = 4 ; 0-23
MinuteDefault = 20 ; 0-59

; ---TimeRate settings---
; 0 = time stands still in server
; 4 = fastest time rate
; 8 = default setting for slowed time
TimeRate = 4 ; reccomended 8 or higher if not 0


; ----------------------------------------------- 
; <<<<< START OF Ammunation Settup >>>>> 
; Ammunation_Shop = #shop.no #Pos.X #Pos.Y #Pos.Z #camera.angle.x #camera.angle.y #camera.angle.z #camera.pos.x #camera.pos.y #camera.pos.z 
; A_Weapon = #shop.no #weapon.pos.x #weapon.pos.y #weapon.pos.z #weapon.1 #weapon.1.Cost #weapon.2 #weapon.2.Cost #weapon.3 #weapon.3.Cost #weapon.4 #weapon.4.Cost

Ammunation = 0 -66.0178 -1481.7504 10.4940 -60.593 -1486.241 12.433 -60.508 -1484.245 12.428 
A_Weapon = 0 -60.793 -1488.141 12.24274 278 150 283 220 277 230 276 210
Ammunation = 1 364.1243 1055.6443 19.2101 364.152 1051.163 21.291 364.203 1053.161 21.269
A_Weapon = 1 364.9 1049.5 21.067 269 100 283 195 277 250 288 395
Ammunation = 2 -677.0 1205.6 10.0 -680.155 1203.449 13.171 -679.161 1203.449 13.133
A_Weapon = 2 -681.6 1203.449 12.91 275 150 279 295 277 190 280 325
Ammunation = 3 202.7 -474.1 10.1 203.608 -470.797 14.217 203.616 -471.795 14.284
A_Weapon = 3 203.606 -469.297 13.91 260 50 267 75 269 220 263 95

[GAME] 

GameMode = "0.3z DM FFA" ; reserved for future use. 
GameModeVersion = 0.2 ; reserved for future use. 

; If true, players on the same team will not be able to damage eachother with onfoot weapons.
FriendlyFire = true

; decides how players will be shown on the radar.
; 0 = false	do not show players on radar
; 1 = true	show all players on radar
; 2 = team	show only team members on radar
ShowOnRadar = 1


PlayerPos = -446.6460 -355.2578 6.9927 ; Where the local player model is initially placed 
CamPos = -445.6306 -351.7004 6.7 ; Where the camera is situated for class selection 
CamLook = -446.6460 -355.2578 6.9947 ; Where the camera is looking for class selection 

WorldBounds = 5000.0 -5000.0 5000.0 -5000.0 ; Confine the world to these boundries

Teams = -1 ; Number of teams (use -1 for deathmatch) 

; ----------------------------------------------- 
; <<<<< START OF CLASSES >>>>> 
; 
; Class = 
; #team (0 = team / -1 = independant) #model_id #spawn_x #spawn_y #spawn_z 
; #z_angle #weapon_1 #weapon_1_ammo #weapon_2 #weapon_2_ammo #weapon_3 #weapon_3_ammo 
; (use -1 to keep the weapon assignment empty) 
; ClassDescription = <name>
; Note Class teams must start at 1 and first ClassDescription must always be Independant
; If Team is Indepenant must not have ClassDescription Defined

ClassDescription = Working_Class

Class = -1 108 141.8224 -1363.517 13.1827 180.8481 1 1 17 250 21 500 ; ken rosenberg

Class = -1 120 149.2859 -1149.9199 31.3094 153.7441 1 1 17 250 21 500 ; lance
Class = -1 119 375.8360 -484.9672 13.8172 242.4172 1 1 17 250 21 500 ; lancecop

Class = -1 124 -1104.6864 352.4408 11.6364 192.7969 1 1 17 250 21 500 ; robber trailer
Class = -1 127 -1067.9899 351.0122 11.2630 179.6600 1 1 17 250 21 500 ; robber 2
Class = -1 129 -1101.7609 287.6475 12.2578 318.7579 1 1 17 250 21 500 ; robber garage

Class = -1 132 -995.1219 185.1309 12.4340 5.9484 1 1 17 250 21 500 ; cabbie red
Class = -1 133 -1009.4338 186.8296 11.3937 351.5172 1 1 17 250 21 500 ; cabbie blue

Class = -1 140 -1314.2012 166.0502 11.5240 216.3986 1 1 17 250 21 500 ; brownsuit worker
Class = -1 141 -1314.2012 166.0502 11.5240 216.3986 1 1 17 250 21 500 ; bluesuit worker

Class = -1 109 -88.8916 931.7161 10.8450 271.1172 1 1 17 250 21 500 ; candy suxx
Class = -1 121 -77.5237 975.0023 10.9407 246.0641 1 1 17 250 21 500 ; film producer

Class = -1 138 75.0896 1088.3798 18.7597 82.1443 1 1 17 250 21 500 ; thug1prawn1
Class = -1 147 17.4948 1148.1854 23.5272 182.0645 1 1 17 250 21 500 ; thug2prawn2
Class = -1 153 -35.0375 1114.5541 17.0775 260.0494 1 1 17 250 21 500 ; thug3prawn3

Class = -1 149 -524.0222 -305.2146 10.8010 181.4869 1 1 17 250 21 500 ; robber nomask1
Class = -1 150 -502.3018 -310.4233 10.6640 32.9656 1 1 17 250 21 500 ; robber nomask2
Class = -1 151 -502.3018 -317.4233 10.6640 32.9656 1 1 17 250 21 500 ; robber nomask3

Class = -1 156 80.9220 -1456.6185 11.6068 247.7549 1 1 17 250 21 500 ; stripper1
Class = -1 157 72.8170 -1445.6389 11.3123 53.2488 1 1 17 250 21 500 ; stripper2
Class = -1 158 63.9192 -1450.3369 10.5655 353.4679 1 1 17 250 21 500 ; stripper3bigger
Class = -1 142 90.4138 -1453.7081 10.5655 194.6060 1 1 17 250 21 500 ; waitress / maid
Class = -1 116 -246.9812 -1360.8901 8.1130 274.0870 1 1 17 250 21 500 ; mercedez1
Class = -1 125 -260.7284 -1214.7253 8.1130 272.8622 1 1 17 250 21 500 ; mercedez2

;Class = -1 137 128.7016 -1540.6157 10.8281 22.9021 1 1 17 250 21 500 ; chef
;Class = -1 139 238.0274 -1241.0366 11.9038 257.0663 1 1 17 250 21 500 ; frenchie
Class = -1 148 158.6859 -1516.5957 11.0113 245.4086 1 1 17 250 21 500 ; beach dude

Class = -1 154 294.7973 -298.9298 11.9591 194.9315 1 1 17 250 21 500 ; hick1 spandex
Class = -1 155 305.9129 -299.8355 11.9591 167.1942 1 1 17 250 21 500 ; hick2 spandex

Class = -1 159 -1072.2922 -279.4254 12.0882 270.7565 1 1 17 250 21 500 ; janitor worker

Class = -1 131 -906.5925 800.5430 11.4226 258.7836 1 1 17 250 21 500 ; pizzaguy?

Class = -1 143 428.6750 608.0848 18.7571 26.4515 1 1 17 250 21 500 ; mademan1
Class = -1 144 429.1537 607.4714 12.7161 9.4175 1 1 17 250 21 500 ; mademan2
;Class = -1 145 428.6750 608.0848 18.7571 26.4515 1 1 17 250 21 500 ; mademan3
;Class = -1 146 429.1537 607.4714 12.7161 9.4175 1 1 17 250 21 500 ; mademan4

Class = -1 134 -668.8673 -1251.8209 36.8126 75.4360 1 1 17 250 21 500 ; sailor1
Class = -1 135 -696.7894 -1216.3895 17.7961 206.5361 1 1 17 250 21 500 ; sailor2
Class = -1 136 -609.1616 -1404.1005 26.4293 25.3651 1 1 17 250 21 500 ; sailor3

Class = -1 130 335.5701 -233.9047 29.6466 164.1848 1 1 17 250 21 500 ; agent with glasses

; ----------------------------------------------- 
; <<<<< START OF PICKUPS >>>>> 
; 
; Pickup = #Pickup_id #spawn_x #spawn_y #spawn_z

Pickup = 368 -855.5118 -631.2861 11.3756 ; 24-7armor
Pickup = 368 407.7466 -483.1101 12.3432 ;copshoparmor
;Pickup = 280 335.0001 -234.9047 29.6466 ;conssiteTest m4
;Pickup = 289 336.0001 -234.9047 29.6466 ;conssiteTest m60
Pickup = 288 311.0720 -238.6959 38.3752 ;conssite flamethrower
Pickup = 368 266.4264 -249.8750 36.1315 ;conssite armour
Pickup = 366 373.7430 -255.7513 46.0797 ;conssite health
Pickup = 368 341.0047 -230.0483 38.3752 ;conssite armour
Pickup = 288 -990.6908 263.9287 8.8123 ;printunderground flamethrower
Pickup = 278 -988.6908 263.9287 8.8123 ;printunderground stubby
Pickup = 280 -986.6908 263.9287 8.8123 ;printunderground m4
Pickup = 368 -1034.1990 41.1718 11.3544 ; nearpizzagrave armour
Pickup = 368 -1472.9331 -866.6178 20.8979 ; airportarmour
Pickup = 277 -672.05 749.44 10.90
Pickup = 368 -671.05 749.44 10.90
Pickup = 278 -670.05 749.44 10.90
Pickup = 366 -113.2 -975.7 10.4
Pickup = 366 -225.1 -1158.1 9.1
Pickup = 366 456.2 -471.4 16.6
Pickup = 366 377.4 467.7 11.6
Pickup = 366 469.6 697.4 11.7
Pickup = 366 385.3 1210.9 19.4
Pickup = 366 384.3 756.6 11.7
Pickup = 366 10.7 1099.0 16.6
Pickup = 366 85.3 402.7 19.8
Pickup = 366 -711.7 -501.7 11.3
Pickup = 366 -404 -588.0 11.6
Pickup = 366 -406.2503 -566.4947 19.5804
Pickup = 366 -478.1  1438.5 16.1
Pickup = 366 -67  1263.3 25.1
Pickup = 366 -821.8 1144.8 26.1
Pickup = 366 -1139.4 55.4 11.2
Pickup = 366 -1290.9 91.9 26.9
Pickup = 366 -885.4 -483.4  13.1
Pickup = 366 -925.1 -638.3 16.0
Pickup = 366 -692.4 -1283.8 11.1
Pickup = 366 -655.1 -1506.3 8.1
Pickup = 366 -1399.4 -865.9 20.9
Pickup = 366 -822.6 1137.3 12.4
Pickup = 366 -851.4 -78.8 11.5
Pickup = 366 -834.2 740.6 11.3


; ----------------------------------------------- 
; <<<<< START OF VEHICLES >>>>> 
; note: reccomened maximum number of vehicles for stability is 180 - use more at your own risk
;
; Vehicle = 
; #model_id #spawn_x #spawn_y #spawn_z #z_angle #color1 #color2 (use -1 for auto-color from carcols.dat) 


Vehicle = 191 338.6310 -237.6571 29.1708 98.9897 0 0 ; consitepcj1
Vehicle = 191 321.2141 -223.5259 35.4006 239.5351 0 0 ; consitepcj2
Vehicle = 191 323.4258 -278.1154 35.4035 5.3742 0 0 ; consthirdrail
Vehicle = 191 -542.1738 792.2469 97.0344 336.3952 0 0 ; officepcj1
Vehicle = 191 -1186.4758 76.4269 10.6504 52.8653 0 0 ; drugwarehousepcj1
Vehicle = 191 101.3112 -1472.5735 9.9521 275.9432 0 0 ; stripperpcj1
Vehicle = 191 100.1139 -1474.9865 9.9556 243.1996 0 0 ; stripperpcj2
Vehicle = 191 97.7001 -1475.9623 9.9563 173.3619 0 0 ; stripperpcj3
Vehicle = 132 91.2412 242.9259 21.4487 127.1787 6 6 ; golfstinger1
Vehicle = 216 -1009.4338 186.8296 11.3937 351.5172 6 76 ; cabbie2
Vehicle = 216 -994.8803 193.2692 11.4204 76.9205 6 76 ; cabbie3
Vehicle = 130 -598.1232 622.5588 11.7840 91.9153 18 74
Vehicle = 223 -631.2451 -1456.9464 5.8690 335.9804 36 13 ; dox1
Vehicle = 223 -624.0446 -1459.0283 5.8552 314.2722 36 13 ; dox2
;Vehicle = 223 -618.1960 -1462.3164 5.9297 303.1112 36 13 ; dox3
;Vehicle = 223 -611.0363 -1464.7899 5.9410 317.4910 36 13 ; dox4
Vehicle = 166 -616.4828 651.4387 10.5640 348.6626 14 75
Vehicle = 166 -611.2023 651.9318 10.5676 333.8794 14 75
Vehicle = 166 -605.1564 652.4683 10.5843 339.8292 14 75
Vehicle = 166 -587.9245 654.5039 10.6044 336.7441 14 75
Vehicle = 166 -582.4528 655.5148 10.5830 327.5977 14 75
Vehicle = 193 -577.7695 650.5206 10.5597 12.5459 84 84
Vehicle = 193 -596.3391 675.9069 10.7617 142.2299 7 7
Vehicle = 156 -665.3930 805.4311 11.0370 179.7041 46 1
Vehicle = 156 -665.3428 783.4216 11.0371 180.0831 46 1
Vehicle = 156 -650.4547 754.2264 11.2033 266.7828 46 1
Vehicle = 156 -639.0520 753.5862 11.2032 266.7841 46 1
Vehicle = 156 -600.3902 807.4341 11.2114 263.8463 46 1
Vehicle = 227 -614.1934 803.9073 29.6660 1.2667 46 1
Vehicle = 210 -784.7332 672.1744 10.8495 89.7786 12 12
Vehicle = 135 -768.0613 665.6818 10.9137 91.5195 2 0
Vehicle = 210 -774.2057 995.6342 10.8461 271.1632 12 12
Vehicle = 159 -752.8378 1003.8906 10.8649 359.9301 3 3
Vehicle = 174 -780.7037 1026.5653 10.9394 88.3382 61 0
Vehicle = 130 -650.2558 920.8828 11.1857 91.0021 18 74
Vehicle = 137 -694.1721 926.0735 11.1955 268.8809 3 1
Vehicle = 137 -751.7783 927.2592 11.2812 56.6550 3 1
Vehicle = 145 -774.4608 977.6279 10.8241 180.5240 36 36
Vehicle = 192 -803.5596 959.3724 10.6343 271.9642 68 78
Vehicle = 192 -715.9547 1065.1605 10.5446 242.0198 68 78
Vehicle = 191 -496.2343 1208.0430 7.0726 151.6175 22 22
Vehicle = 191 -521.5993 838.3251 11.1270 326.8671 3 3
Vehicle = 132 -392.5302 894.8767 10.6133 339.7856 6 6
Vehicle = 132 -528.6176 1203.7877 7.2948 330.5338 10 10
Vehicle = 191 -447.5215 1203.1743 9.2052 270.8528 2 2
Vehicle = 174 -448.7614 1185.0378 9.5395 93.0431 41 0
Vehicle = 149 -594.9833 1346.0950 11.5229 114.8051 47 76
Vehicle = 191 -822.9012 1310.8057 11.1059 159.9270 2 2
Vehicle = 234 -1476.8434 1047.7759 264.1451 217.4100 -1 -1
Vehicle = 234 -1347.2435 1055.6526 264.0510 156.2663 -1 -1
Vehicle = 234 -1279.8364 993.2283 262.8954 90.2378 -1 -1
Vehicle = 234 -1351.7225 934.1428 262.0353 14.6320 -1 -1
Vehicle = 234 -1515.2861 983.0940 263.1325 282.8845 -1 -1
Vehicle = 198 -1346.5970 1448.2627 299.1477 321.8539 46 46
Vehicle = 198 -1311.7345 1446.4861 298.8468 49.8741 46 46
Vehicle = 198 -1323.5178 1439.1461 298.8476 9.8079 53 53
Vehicle = 198 -1296.2511 1458.1401 298.8468 77.2460 53 53
;Vehicle = 198 -1417.2706 1531.3175 299.5493 265.1401 53 53
Vehicle = 198 -1421.0701 1488.8687 302.1499 73.6359 53 53
Vehicle = 217 -1127.0664 1511.9712 11.9682 357.7274 1 42
Vehicle = 173 -985.4117 1344.1613 11.7257 47.3206 93 77
Vehicle = 201 -918.6592 1130.1572 10.9791 129.1441 13 13
Vehicle = 146 -782.4065 1116.9678 10.0661 0.3381 1 3
Vehicle = 146 -771.0571 1154.9764 12.6235 180.7035 1 3
Vehicle = 132 -756.0136 1074.7358 9.2508 91.9495 35 35
Vehicle = 191 96.4878 1090.1553 16.0475 211.5273 48 48
Vehicle = 179 48.7824 1100.7084 17.2732 182.7325 16 74
Vehicle = 179 -4.4181 1147.7140 19.4285 205.1626 16 74
Vehicle = 179 18.5310 1140.2460 19.6552 124.7352 16 74
;Vehicle = 179 -25.4681 1100.8353 15.0815 281.7052 16 74
Vehicle = 190 -142.0661 1022.3298 7.5074 8.5241 1 90
Vehicle = 205 50.4374 1174.9293 20.6586 173.0398 41 29
Vehicle = 205 334.1074 1201.4971 17.1962 268.0051 33 0
Vehicle = 204 395.3799 989.4377 12.1038 245.0027 17 17
Vehicle = 132 287.0439 1037.1035 13.2244 11.1845 33 33
Vehicle = 230 208.6151 1229.4574 17.4755 295.1513 48 65
Vehicle = 230 -1106.8494 292.9714 12.3273 271.9934 48 65
Vehicle = 216 -1002.6074 206.0241 11.4072 174.9314 6 76
Vehicle = 138 -1261.3719 115.7242 12.0178 172.4562 1 75
Vehicle = 205 -1107.2173 -198.0835 11.1751 90.1365 9 39
Vehicle = 158 -920.4551 -306.0597 13.5878 264.1842 4 75
Vehicle = 206 -951.9403 -378.0401 10.9365 276.5116 61 39
Vehicle = 206 -891.4566 -700.5800 10.9547 37.6183 61 39
Vehicle = 236 -863.2736 -666.1580 11.0304 186.4959 3 3
Vehicle = 236 -855.5962 -666.0559 10.9932 183.2121 7 7
Vehicle = 236 -851.5004 -665.6548 10.9740 185.7453 76 76
Vehicle = 236 -845.2188 -675.1938 10.9438 97.3510 6 6
Vehicle = 236 -844.9042 -679.4929 10.9420 98.8294 52 52
Vehicle = 175 -846.8568 -909.4408 10.9547 319.2956 42 42
Vehicle = 141 -973.8217 -831.9473 6.4925 91.7754 11 11
Vehicle = 132 -1017.5047 -861.6166 12.8358 213.0164 6 6
Vehicle = 191 -1015.7603 -859.2327 17.4827 191.6682 22 22
Vehicle = 191 -1019.6179 -858.1592 17.4810 184.1755 2 2
Vehicle = 175 -979.8837 -1169.0863 14.7222 92.2340 53 53
Vehicle = 144 -1008.8375 -1407.3828 11.8616 252.0942 3 3
Vehicle = 191 -697.8029 -1522.6481 12.1532 68.8400 3 3
Vehicle = 226 -731.2047 -1503.1404 11.2021 265.5437 12 1
Vehicle = 226 -720.9149 -1553.4470 12.2698 338.7068 12 1
Vehicle = 226 -696.1869 -1502.0701 11.7049 357.9846 12 1
Vehicle = 217 -686.5530 -1567.7709 12.5295 247.8371 1 57
Vehicle = 223 -588.4979 -1511.8752 5.8423 252.7852 36 13
Vehicle = 223 -583.6869 -1502.5627 5.7980 240.5196 36 13
Vehicle = 136 -389.6123 -1726.2853 6.7915 3.0873 1 1
Vehicle = 136 -397.6457 -1342.7911 6.6525 354.6517 1 1
Vehicle = 223 -374.6611 -659.9583 5.6830 91.7661 36 13
Vehicle = 214 -650.9855 -263.8465 6.7326 306.9479 50 32
Vehicle = 136 -512.7714 -226.5067 6.7797 356.7461 1 1
Vehicle = 136 -535.4413 -227.1720 6.6767 337.7500 1 1
Vehicle = 190 -372.2652 -216.4774 7.3608 295.0877 1 35
Vehicle = 190 604.7895 -1706.5129 7.5829 332.8387 1 60
Vehicle = 190 583.6797 -1760.7828 7.2956 313.2621 1 46
Vehicle = 190 603.4528 -1774.8110 7.4699 205.4766 1 14
Vehicle = 190 -1259.0291 -1414.6964 7.4179 60.5551 1 50
Vehicle = 160 -1199.0627 -1382.2418 5.6341 152.5868 46 1
Vehicle = 160 -1213.4904 -1382.6627 5.5850 151.3750 46 1
Vehicle = 132 -651.9755 -513.1553 10.1559 111.1670 6 6
Vehicle = 132 -355.9834 -530.7414 12.5118 1.3028 61 0
Vehicle = 132 -362.5143 -528.3513 12.5124 2.4941 61 0
Vehicle = 174 -393.3240 -523.2957 12.6169 356.3634 61 0
Vehicle = 174 -398.3515 -520.8174 12.6268 359.5150 61 0
Vehicle = 174 -406.8978 -520.3749 12.6289 3.5854 61 0
Vehicle = 217 -391.8160 -573.8380 40.0296 270.2119 61 0
Vehicle = 156 369.4720 -523.6241 12.1027 319.9711 46 1
Vehicle = 156 352.9126 -509.6271 12.0988 320.7192 46 1
Vehicle = 198 167.0211 -1504.3243 10.6981 195.1150 46 46
Vehicle = 198 161.7691 -1505.6873 10.6334 260.1471 53 53
Vehicle = 198 150.8547 -1525.2775 10.5850 209.5386 3 3
Vehicle = 217 -71.3746 -1606.8180 12.1979 268.9019 1 42
Vehicle = 191 -242.6452 -1347.8843 7.6379 287.6805 2 2
Vehicle = 193 -254.7485 -1231.7388 7.6065 82.8703 84 84
Vehicle = 210 -150.9673 -1427.3008 3.7353 287.1888 12 12
Vehicle = 193 -159.8616 -1352.5422 9.9567 88.3373 84 84
Vehicle = 209 -107.2975 -1204.9932 10.2545 314.1096 15 32
Vehicle = 167 -5.2635 -1231.6711 10.5564 3.0305 75 79
Vehicle = 132 139.5816 -1104.4471 10.1935 87.3026 10 10
Vehicle = 191 125.3515 -1104.8690 9.9718 178.6016 3 3
Vehicle = 209 55.1483 -1077.7474 10.2544 179.0974 15 32
Vehicle = 191 -53.6150 -998.6633 9.9737 92.8012 48 48
Vehicle = 198 -38.4061 -1015.3550 10.0968 359.9808 6 6
Vehicle = 205 -9.5104 -992.9700 10.1978 354.5850 17 1
Vehicle = 230 37.5689 -1003.9778 10.5291 271.4819 48 65
Vehicle = 191 -7.6970 -951.4760 21.2936 2.1346 51 51
Vehicle = 193 -8.3562 -927.7123 21.2671 181.7117 7 7
Vehicle = 146 -118.7073 -922.1487 10.6754 102.6320 1 3
;Vehicle = 146 -117.4189 -931.8056 10.6752 98.3519 1 3
Vehicle = 205 273.2764 -873.0959 9.9347 62.8151 21 1
Vehicle = 132 532.1689 -156.9969 13.3790 97.7350 33 33
Vehicle = 145 475.0922 -42.7295 9.8901 357.9021 36 36
Vehicle = 191 455.0826 -3.7197 10.4825 81.7555 13 13
Vehicle = 174 525.0902 192.1835 14.3481 179.2360 11 0
Vehicle = 174 297.6835 460.3541 9.9776 249.5900 41 0
Vehicle = 136 329.6919 578.8196 6.6500 0.0177 1 1
Vehicle = 132 437.4555 539.0988 11.3912 347.3801 8 8
Vehicle = 146 456.3506 718.7170 11.6164 266.7214 1 3
Vehicle = 156 494.0573 503.6129 11.2556 182.5625 46 1
Vehicle = 156 520.5809 502.5757 10.8520 176.7665 46 1
Vehicle = 156 490.3658 521.4353 11.3487 89.2153 46 1
Vehicle = 132 144.5919 -1148.9771 17.5309 179.2223 6 6
Vehicle = 159 144.2603 -1230.6996 24.3226 0.7343 3 3
Vehicle = 205 128.0492 -1177.0865 31.0443 2.2424 33 0
Vehicle = 191 110.0135 -1148.5236 30.8348 359.9130 3 3
Vehicle = 191 128.8416 -1216.1100 30.8201 359.1587 48 48
Vehicle = 191 -1151.8125 -945.6403 14.3883 272.7182 38 38
Vehicle = 205 -1132.1305 -926.5008 14.6029 270.2141 37 0
Vehicle = 132 -1142.1732 -977.6573 14.6181 91.6233 10 10
Vehicle = 193 -1142.2985 -1027.4420 14.3610 85.6886 84 84
Vehicle = 145 -1152.0118 -1014.8665 14.6410 269.6242 36 36
Vehicle = 218 -1369.5146 -1255.6322 18.1927 36.6048 1 2
Vehicle = 145 -1681.8029 -645.2209 14.6583 359.9387 52 52
Vehicle = 191 -1627.2859 -623.5496 14.4104 171.6752 2 2
Vehicle = 191 -1579.2931 -613.0315 14.3933 359.9059 3 3
Vehicle = 200 -1747.2423 -269.6884 15.1117 267.0928 43 0
Vehicle = 200 -1746.7600 -225.4840 15.1116 267.6391 43 0
Vehicle = 163 -1745.6432 -212.0730 15.2650 269.7901 43 0
Vehicle = 163 -1704.9772 -215.9604 15.2650 179.8797 43 0
Vehicle = 155 -1661.2036 -225.9702 14.8505 83.3181 40 44 ;hunter at armyspawn
Vehicle = 153 -874.2407 -565.3093 11.1761 186.5672 1 56
Vehicle = 147 -758.9777 821.3871 10.9881 180.4261 71 73
Vehicle = 147 -800.3445 820.1251 10.9879 358.3366 71 73
Vehicle = 220 -829.3396 836.5057 11.1657 269.2282 6 6
;Vehicle = 191 -1012.0309 -859.2324 17.4762 182.3877 0 0 ; sunshinepcj
;Vehicle = 191 94.3235 -1475.3534 9.9540 124.7976 0 0 ; stripperpcj4
;Vehicle = 130 -598.6165 618.5028 11.7826 91.7853 18 74
Vehicle = 223 -605.8749 -1466.1476 5.9455 313.0891 36 13 ; dox5
Vehicle = 223 -600.9694 -1468.3768 5.9371 317.1415 36 13 ; dox6
;Vehicle = 223 -592.5016 -1471.7833 5.9794 328.8429 36 13 ; dox7
;Vehicle = 223 -584.8162 -1473.9656 5.9793 317.0912 36 13 ; dox8
;Vehicle = 223 -582.1281 -1478.2181 5.8616 300.1511 36 13 ; dox9
;Vehicle = 223 -585.1076 -1490.0439 5.8000 287.7980 36 13 ; dox10
;Vehicle = 166 -591.1216 654.3730 10.5643 336.9552 14 75
;Vehicle = 191 -525.3995 839.8240 11.1236 328.7421 38 38
;Vehicle = 191 -1116.4395 1265.5247 8.2544 53.1248 48 48
;Vehicle = 179 -25.5849 1120.4008 15.4932 194.3053 16 74
;Vehicle = 205 21.0393 1007.0276 10.6893 347.2635 21 1
;Vehicle = 144 -1057.2069 -278.5889 11.3860 272.6758 67 67
;Vehicle = 144 -869.4409 -119.3127 11.1574 243.6880 69 69
;Vehicle = 144 -963.9122 -373.6888 11.3396 180.9045 91 91
;Vehicle = 226 -712.8604 -1553.9656 12.2736 352.6542 12 1
;Vehicle = 197 490.6163 -465.6109 10.6015 356.1119 58 8
;Vehicle = 197 358.8789 -813.7148 10.6016 157.1385 60 1
;Vehicle = 197 297.8174 -1056.8947 10.6017 353.8745 68 8 ; beachoceanicDELETE
;Vehicle = 197 257.2870 -1189.7031 10.6013 162.0617 2 1 ; beachoceanic2DELETE
;Vehicle = 197 218.5081 -1389.0483 10.6014 166.3660 13 8 ; beachoceani3DELETE
;Vehicle = 197 219.0253 -1445.1526 10.6010 341.3580 22 1 ; beachoceanic4DELETE
;Vehicle = 197 5.8889 -1015.4189 10.1626 359.8840 36 8
;Vehicle = 197 14.8831 -951.4145 21.4730 359.3130 36 8
;Vehicle = 191 153.0231 -1209.5938 30.8359 165.0627 2 2
;Vehicle = 191 -1669.1388 -634.0207 14.4104 359.5978 38 38
;Vehicle = 200 -1746.7196 -240.2867 15.1116 272.7332 43 0
;Vehicle = 147 -770.6566 821.0764 10.9881 0.1415 71 73
;Vehicle = 147 -776.7801 820.0367 10.9877 359.1611 71 73
;Vehicle = 147 -788.3284 820.8813 10.9872 180.4359 71 73
;Vehicle = 220 -829.8462 830.3045 11.1665 271.9634 6 6
;Vehicle = 193 -800.0605 528.5693 10.4214 111.8338 84 84
;Vehicle = 191 -800.1152 523.4738 10.4470 108.7389 22 22
;Vehicle = 230 -824.5656 504.4783 10.9990 270.0162 48 65
;Vehicle = 207 -851.2013 552.4039 10.7816 1.1120 3 3
;Vehicle = 207 -869.1910 579.8416 10.7821 359.7266 2 2
;Vehicle = 145 -833.8428 565.5539 10.7017 178.9620 3 3
;Vehicle = 144 -840.0448 553.3810 10.9954 359.6424 67 67
;Vehicle = 187 97.7394 294.6339 19.0689 347.0227 2 1
;Vehicle = 187 102.0775 294.8427 19.2165 348.7923 5 1
;Vehicle = 187 106.5904 295.8557 19.3699 339.3151 18 1

;Vehicle = 230 0.0 0.00 0.0 0.0 -1 -1

; ----------------------------------------------- 
; THE END
